# Component_developmen_Application

./: .gitignore  README.md  build.gradle  common_config_aar.gradle  global_config.gradle  global_config_application.gradle  key_component_developmen.jks  settings.gradle
aars/: common_library-debug.aar  common_library-release.aar
business_dev/business_demo1/: build.gradle
business_dev/business_demo1/src/androidTest/java/com/component/developmen/businessDemo1/: ExampleInstrumentedTest.java
business_dev/business_demo1/src/main/: AndroidManifest.xml
business_dev/business_demo1/src/main/java/com/component/developmen/businessDemo1/: MainActivity.java
business_dev/business_demo1/src/main/res/values/: strings.xml
business_dev/business_demo1/src/test/java/com/component/developmen/businessDemo1/: ExampleUnitTest.java
business_dev/business_demo2/: build.gradle
business_dev/business_demo2/src/androidTest/java/com/component/developmen/businessDemo2/: ExampleInstrumentedTest.java
business_dev/business_demo2/src/main/: AndroidManifest.xml
business_dev/business_demo2/src/main/java/com/component/developmen/businessDemo2/: MainActivity.java
business_dev/business_demo2/src/main/res/layout/: activity_main_demo2.xml
business_dev/business_demo2/src/main/res/values/: strings.xml
business_dev/business_demo2/src/test/java/com/component/developmen/businessDemo2/: ExampleUnitTest.java
business_dev_test/: build.gradle
business_dev_test/src/androidTest/java/com/component/developmen/businessDevTest/: ExampleInstrumentedTest.java
business_dev_test/src/main/: AndroidManifest.xml
business_dev_test/src/main/java/com/component/developmen/businessDevTest/: MainActivity.java
business_dev_test/src/main/res/layout/: dev_activity_main.xml  dev_item_layout.xml  dev_test_activity_main.xml
business_dev_test/src/main/res/values/: ids.xml  strings.xml
business_dev_test/src/test/java/com/component/developmen/businessDevTest/: ExampleUnitTest.java
business_intent/: build.gradle
business_intent/src/androidTest/java/com/component/developmen/businessIntent/: ExampleInstrumentedTest.java
business_intent/src/main/: AndroidManifest.xml
business_intent/src/main/java/com/component/developmen/businessIntent/: IntentCompat.java  IntentRouteParam.java  IntentRouteUtils.java
business_intent/src/main/res/values/: strings.xml
business_intent/src/test/java/com/component/developmen/businessIntent/: ExampleUnitTest.java
common_business/: build.gradle
common_business/src/androidTest/java/com/component/developmen/commonBusiness/: ExampleInstrumentedTest.java
common_business/src/main/: AndroidManifest.xml
common_business/src/main/res/values/: strings.xml
common_business/src/test/java/com/component/developmen/commonBusiness/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/component/developmen/commonLib/: L.java
comomon_lib/src/androidTest/java/component_developmen_application/comomon_lib/: ExampleInstrumentedTest.java
comomon_lib/src/main/: AndroidManifest.xml
comomon_lib/src/main/res/values/: strings.xml
comomon_lib/src/test/java/component_developmen_application/comomon_lib/: ExampleUnitTest.java
main_app/: build.gradle  main_app-release.apk
main_app/src/androidTest/java/com/zengbobo/component/: ExampleInstrumentedTest.java
main_app/src/main/: AndroidManifest.xml
main_app/src/main/java/com/zengbobo/component/: MainActivity.java
main_app/src/main/res/layout/: activity_main.xml
main_app/src/main/res/values/: strings.xml
main_app/src/test/java/com/zengbobo/component/: ExampleUnitTest.java
