//所有工程都要用的公共配置，由各个子模块直接apply from
//apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
//apply plugin: 'com.android.library'


repositories {
    flatDir { dirs '/aars', '../aars', '../../aars' }
}

//gradlew -q dependencies xrz_android:dependencies --configuration compile
dependencies {
    compile("com.android.support:support-v4:${rootProject.ext.SupportVersionName}")
    compile("com.android.support:appcompat-v7:${rootProject.ext.SupportVersionName}") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile("com.android.support:recyclerview-v7:${rootProject.ext.SupportVersionName}") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile("com.android.support:design:${rootProject.ext.SupportVersionName}") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-appindexing:9.8.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.growingio.android:vds-android-agent:0.9.100@aar')
    compile("com.android.support:support-vector-drawable:${rootProject.ext.SupportVersionName}")
    compile("com.android.support:support-annotations:${rootProject.ext.SupportVersionName}")


}


