//所有工程都要用的公共配置，由各个子模块直接apply from
//apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
//apply plugin: 'com.android.library'


repositories {
    flatDir { dirs '/aars', '../aars', '../../aars' }
}

//gradlew -q dependencies xrz_android:dependencies --configuration compile
dependencies {
    if (rootProject.ext.isDebug_aar) {
        /*************测试环境*************/
        compile(name: 'common_library-debug', ext: 'aar')
    } else {
        /*************正式发布*************/
        compile(name: 'common_library-release', ext: 'aar')
    }
}


