//http://www.flysnow.org/2015/03/30/manage-your-android-project-with-gradle.html
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

    defaultConfig {
        applicationId "com.zengbobo.component"

        // dex突破65535的限制
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            // No debug config
            keyAlias "Component_developmen_Application"
            keyPassword "20170504"
            storeFile file('D:\\android_2016_4_26\\github\\android_plugin\\Component_dev/key_component_developmen.jks')
            storePassword "20170504"
        }
        release {
            storeFile file("D:\\android_2016_4_26\\github\\android_plugin\\Component_dev/key_component_developmen.jks")
            storePassword "20170504"
            keyAlias "Component_developmen_Application"
            keyPassword "20170504"
        }
    }


    buildTypes {
        debug {
            debuggable true
            // 是否进行混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug

        }

        //测试环境
        Test {
            debuggable true
            // 是否进行混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }
        //预发布环境环境
        Pre {
            debuggable true
            // 是否进行混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            // 是否进行混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为xrzgp_v1.0_1_2015-01-15_wandoujia.apk
                if (variant.name.contains("Release")) {
                    def fileName = "comp_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_${variant.productFlavors[0].name}_release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else if (variant.name.contains("Test")) {
                    def fileName = "comp_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_${variant.productFlavors[0].name}_xrzTest.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else if (variant.name.contains("Pre")) {
                    def fileName = "comp_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_${variant.productFlavors[0].name}_xrzPre.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else {
                    def fileName = "comp_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_${variant.productFlavors[0].name}_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        SERVER {}
//        CHANNEL_360_first{}
//        ANZHI{}
//        ANZHUO{}
//        BAIDU{}
//        HUAWEI {}
//        JIFENG{}
//        LENOVO{}
//        MX{}
//        OPPO{}
//        SUMSING{}
//        TAOBAO{}
//        TXYINGYONG{}
//        WANDOUJIA{}
//        XIAOMI{}

//旧渠道版本打包；
//        SERVER {}
//        CHANNEL_360_first{}
//        tencent {}
//
//        "91CPD"{}
//        "91ZHUOMIAN"{}
//
//        ANZHI{}
//        ANZHUO{}
//        BAIDU{}
//        BAIDU2{}
//        CHANNEL_360{}
//        CSSP{}
//        GJZQ{}
//        GOOGLEPLAY{}
//        HBSP{}
//        HUAWEI{}
//        JIFENG{}
//        KHSP{}
//        LENOVO{}
//        MM{}
//        MUMAYI{}
//        MX{}
//        OPPO{}
//        QITU{}
//
//        SEM4{}
//        SEMBAIDU{}
//        SHDX{}
//        SUMSING{}
//        TAOBAO{}
//        TTSP{}
//        TXYINGYONG{}
//        TXYINGYYONG2{}
//        WANDOUJIA{}
//        WEI{}
//        XIAOMI{}
//        YINGYONGHUI{}
//        YUNOS{}
//
//        fenghuang{}
//        GDTlianmeng1{}
//        GDTlianmeng2{}
//        yuansheng1{}
//        yuansheng2{}
//        weixin1{}
//        weixin2{}

        //        tencent {
//            minSdkVersion 11
//            applicationId "com.icaikee.xrzgp"
//            signingConfig signingConfigs.release
//            targetSdkVersion 22
//            versionCode 20
//            versionName "2.1.0"
//              manifestPlaceholders.put("UMENG_CHANNEL_VALUE",'baidu')
//            buildConfigField 'String','API_SERVER_URL','"http://www.flysnow.org/"'
//        }

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies{
    compile('com.android.support:multidex:1.0.1')
}





