apply plugin: 'com.android.application'
apply from:'../global_config.gradle'
apply from:'../common_config_aar.gradle'
apply from:'../global_config_application.gradle'

dependencies{
    compile project(":common_business");
    compile project(":business_dev:business_demo1");
    compile project(":business_demo2");
}